;The default location for this config file is 4 levels above the Db.php script.
;I.e. if dbclass was installed using composer, dbclass will look in the "vendor" parent directory
;for DbConfig.ini. This file must exists and either specify connect params, or an AltPath.
;
;The db class will parse this ini file to get the params
;needed to create a new PDO Connection to a mysql database.

[config]

[mysql]
hostName = 127.0.0.1
port = 3306
dataBase = database
userName = username
passWord = password